/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top:2rem ;
}
/* veripl */
:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient(#fe5b3d,#ffac38);
}
/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background:var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
} 
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content:"";
    width: 0;
    height:3px;
    background: var(--gradient);
    position:absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
header #menu-icon { 
    font-size: 24px;
    cursor: pointer;
    /* z-index: 200; */
    display:none;
}
#menu{
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .log-in{
    background:#474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .log-in:hover{
    background: var(--main-color);
    transition: 0.4s;
}
.header-btn .sgin-up:hover{
    color: var(--main-color);
}
/* home */
.home{
    width: 100%;
    min-height: 100vh;
    background: url(../img/Car\ Website\ â€“\ 1@2x.png);
    background-repeat:no-repeat ;
    background-position:center right ;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 0.5rem 0 1rem;
}
.text .app-img{
    display: flex;
}
.text .app-img img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
/* form */
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left:100px;
    background: #fff;
    padding:20px;
    border-radius:0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background:#eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex:1 1 7rem;
    padding: 10px 37px;
    border: none;
    border-radius:0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}
/* Raide */
.heading{
    text-align: center;
}
.heading span{
    font-weight:500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .box  .bxs-calendar-check{
    background: var(--gradient);
    color: #fff;
}
/* services*/
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 1px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.3);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box:hover{
    transform: translateY(-10px);
    transition: 0.4s;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius:0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
    transition: 0.4s;
}
/* about */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin:0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px ;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
    transition: 0.4s;
}
/* Reviews */
.reviews-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
/* nuwsletter */
.nuwsletter{
    background:linear-gradient(to top right, #fe5b3d, #ffac38) ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nuwsletter h2{
    font-size: 1.8rem;
    color: #fff;
}
.nuwsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: center;
}
.nuwsletter .box input{
    border: none;
    outline: none;
}
.nuwsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.nuwsletter .box .btn:hover{
    background: var(--main-color);
    transition: 0.4s;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    font-size: 21px;
    padding: 10px;
}
/* login */
.login{
    display: grid;
    /* grid-template-columns:0.4fr 1fr; */
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    box-shadow: 4px 4px 41px rgba(0, 0, 0, 0.3);
    padding: 50px;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container form span{
    font-size: 14px;
}
.login-container form input{
    padding: 10px 20px;
    outline: none;
    border:1px solid var(--main-color);
    margin-bottom: 1rem;
}
.login-container form .btn{
    background:#474fa0;
    color: #fff;
    font-size: 15px;
    border: none;
}
.login-container .btn {
    background:#474fa0;
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 10px 5px;
    text-align: center;

}
/* making responsive*/
@media (max-width:991px){
    header{
        padding: 18px 40px;
    }

    section{
        padding: 50px 40px;
    }
}
@media (max-width:881px){
    .home{
        background-position: left;
    }

    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media (max-width:768px){
    header{
        padding: 11px 40px;
    }
    header #menu-icon{
        display: initial;
    }
    .sgin-up{
        display: none;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }

    header .navbar{
        /* z-index: 1000; */
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1% );
        transition: 0.7s;
    }
    header .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--text-color);
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }
}
@media (max-width:620px){
    .about .about-container .about-text p{
        font-size: 15px;
    }
}
@media (max-width:520px){
    .about .about-container .about-text p{
        font-size: 12px;
    }
}